radeksimko/hcl/.github/actions/setup-ragel/action.yml
# Copyright IBM Corp. 2014, 2026
# SPDX-License-Identifier: MPL-2.0

name: 'Setup Ragel'
description: 'Install Ragel'

inputs:
  ref:
    description: 'Ref (revision, tag or branch) to build'
    type: string
    required: true

runs:
  using: "composite"
  steps:
    - name: Obtain Ragel source code
      shell: bash
      run: |
        if [[ "${{ inputs.ref }}" =~ ^ragel-[0-9]+(\.[0-9]+)*$ ]]; then
          VERSION="${{ inputs.ref }}"
          VERSION="${VERSION#ragel-}"
          # Convert Windows backslashes to forward slashes
          TARGET_DIR="${RUNNER_TEMP//\\//}/ragel"
          mkdir -p '${{ runner.temp }}/ragel'
          curl -fsSL "https://github.com/adrian-thurston/colm-suite/archive/refs/tags/ragel-${VERSION}.tar.gz" | \
            tar -xz \
            --strip-components=1 \
            -C $TARGET_DIR
        else
          git clone \
            -c core.autocrlf=false \
            --depth 1 \
            --branch ${{ inputs.ref }} \
            https://github.com/adrian-thurston/colm-suite.git \
            '${{ runner.temp }}/ragel'
          git -C '${{ runner.temp }}/ragel' log -1 --format=%H
        fi

    - name: Prepare Build Environment (macOS)
      shell: bash
      if: runner.os == 'macOS'
      run: brew install autoconf automake libtool

    - name: Build Ragel (Unix)
      shell: bash
      working-directory: ${{ runner.temp }}/ragel
      if: runner.os != 'Windows'
      run: |
        if [ -f ./autogen.sh ]; then ./autogen.sh; fi
        ./configure
        make -j
        sudo make install
        if [ "$RUNNER_OS" = "Linux" ]; then sudo ldconfig; fi

    - name: Prepare Build Environment (Windows)
      if: runner.os == 'Windows'
      uses: msys2/setup-msys2@v2
      with:
        msystem: MSYS
        install: >-
          gcc
          make
          cmake
          ninja
          autoconf
          automake
          libtool

    - name: Build Ragel (Windows)
      shell: msys2 {0}
      working-directory: ${{ runner.temp }}/ragel
      if: runner.os == 'Windows'
      run: |
        if [ -f CMakeLists.txt ]; then
          cmake -S . -B build -G Ninja -DCMAKE_BUILD_TYPE=Release
          cmake --build build
          cmake --install build
        else
          ./configure
          make -j
          make install
        fi
        cygpath -w /usr/local/bin >> "$GITHUB_PATH"
        cygpath -w /usr/bin >> "$GITHUB_PATH"

    - name: Ragel version
      shell: ${{ case(runner.os == 'Windows', 'pwsh', 'bash') }}
      run: ragel --version

radeksimko/hcl/.github/workflows/consistency-test.yml
- name: Install Ragel
  uses: ./.github/actions/setup-ragel
  with:
    ref: ragel-7.1.0

radeksimko/hcl/.github/workflows/consistency-test.yml
- name: Install Ragel
  uses: ./.github/actions/setup-ragel
  with:
    ref: ragel-6.10

radeksimko/hcl/.github/workflows/consistency-test.yml
- name: Install Ragel
  uses: ./.github/actions/setup-ragel
  with:
    ref: main